<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SauceDemo_MP.SD_Website&lt;T&gt;">
    <Position X="8.5" Y="5.25" Width="2.25" />
    <AssociationLine Name="SD_SignInPage" Type="SauceDemo_MP.SD_SignInPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="9.875" Y="5.25" />
        <Point X="9.875" Y="1.75" />
        <Point X="12.5" Y="1.75" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.346" Y="0.108" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SD_ProductsPage" Type="SauceDemo_MP.lib.pages.SD_ProductsPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.625" Y="5.25" />
        <Point X="10.625" Y="3.812" />
        <Point X="14.5" Y="3.812" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.082" Y="0.173" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="SD_ProductPage" Type="SauceDemo_MP.lib.pages.SD_ProductPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.25" Y="5.25" />
        <Point X="10.25" Y="2.781" />
        <Point X="12.5" Y="2.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SD_CartPage" Type="SauceDemo_MP.lib.pages.SD_CartPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.375" />
        <Point X="11.125" Y="5.375" />
        <Point X="11.125" Y="4.781" />
        <Point X="12.5" Y="4.781" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="SD_CheckoutPage" Type="SauceDemo_MP.SD_CheckoutPage" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.75" Y="5.75" />
        <Point X="11.125" Y="5.75" />
        <Point X="11.125" Y="5.719" />
        <Point X="12.5" Y="5.719" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAEAAAAAAAAAAAAAAgBAAICAAACAAAI=</HashCode>
      <FileName>lib\SD_Website.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="SD_SignInPage" />
      <Property Name="SD_ProductsPage" />
      <Property Name="SD_ProductPage" />
      <Property Name="SD_CartPage" />
      <Property Name="SD_CheckoutPage" />
      <Property Name="SD_CheckoutTwoPage" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemo_MP.lib.pages.SD_CartPage" Collapsed="true">
    <Position X="12.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAACAAAEAAABAgIAAAAAAAQkAAAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\pages\SD_CartPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemo_MP.SD_CheckoutPage" Collapsed="true">
    <Position X="12.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAkCACAAAAAAAAAAAAEAAABAAABEAAAgAgAIAQEIAAA=</HashCode>
      <FileName>lib\pages\SD_CheckoutPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemo_MP.SD_CheckoutTwoPage" Collapsed="true">
    <Position X="12.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAQAAAAAAAAAAAAAAAAAAAAABAEAEAAAAAAAAAAQAA=</HashCode>
      <FileName>lib\pages\SD_CheckoutTwoPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemo_MP.lib.pages.SD_ProductPage" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAEEAAAAAAAAgAAAFAAAEAAAABAACAAAgAAA=</HashCode>
      <FileName>lib\pages\SD_ProductPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemo_MP.lib.pages.SD_ProductsPage">
    <Position X="14.5" Y="1.75" Width="3" />
    <TypeIdentifier>
      <HashCode>IAgAAkAQAABAAAAAAAgBKAAEgIAEAAAYBAAAAAEAAAE=</HashCode>
      <FileName>lib\pages\SD_ProductsPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemo_MP.SD_SignInPage" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CQQABAAAAAAACAAAAAAAAAAgAAAEAAAgAAIAAAEAAAA=</HashCode>
      <FileName>lib\pages\SD_SignInPage.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SauceDemo_MP.lib.tests.SD_SigninSteps" Collapsed="true">
    <Position X="5.25" Y="1.5" Width="1.5" />
    <AssociationLine Name="SD_Website" Type="SauceDemo_MP.SD_Website&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="1.75" />
        <Point X="9.438" Y="1.75" />
        <Point X="9.438" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.212" Y="3.667" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAIAQIAAAgCAIAAAAAgABQAAAAAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>lib\tests\SD_SigninSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemo_MP.lib.tests.SD_ProductSteps" Collapsed="true">
    <Position X="5.25" Y="2.5" Width="1.5" />
    <AssociationLine Name="SD_Website" Type="SauceDemo_MP.SD_Website&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.752" Y="2.424" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAFAAAABwBAAAAAAAABAAEEAgCAFIA=</HashCode>
      <FileName>lib\tests\SD_ProductSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemo_MP.lib.tests.SD_ProductsSteps">
    <Position X="1" Y="2.5" Width="3" />
    <AssociationLine Name="SD_Website" Type="SauceDemo_MP.SD_Website&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="4" Y="3.5" />
        <Point X="8.812" Y="3.5" />
        <Point X="8.812" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="2.419" Y="1.413" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAQwAAggERQAACAAEAEEAgAACAICAQAA=</HashCode>
      <FileName>lib\tests\SD_ProductsSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemo_MP.lib.tests.SD_CheckoutTwoSteps" Collapsed="true">
    <Position X="5.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAAAQAAAAAAAAAgAgAAABQAAEAIIAAAAAAAAAAAAAEg=</HashCode>
      <FileName>lib\tests\SD_CheckoutTwoSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemo_MP.lib.tests.SD_CartSteps" Collapsed="true">
    <Position X="5.25" Y="4.5" Width="1.5" />
    <AssociationLine Name="SD_Website" Type="SauceDemo_MP.SD_Website&lt;T&gt;" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="6.75" Y="4.781" />
        <Point X="8.625" Y="4.781" />
        <Point X="8.625" Y="5.25" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.52" Y="0.643" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAgAAAAABQAAQQAAAAAAAAAAhgCAAAA=</HashCode>
      <FileName>lib\tests\SD_CartSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Class Name="SauceDemo_MP.lib.steps.CheckoutPageFeatureSteps" Collapsed="true">
    <Position X="4.5" Y="5.5" Width="2.25" />
    <AssociationLine Name="SD_Website" Type="SauceDemo_MP.SD_Website&lt;T&gt;">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.483" Y="0.069" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAEAAAAAAAABQAAAAAoACAAAAAAAAAAQIA=</HashCode>
      <FileName>lib\tests\SD_CheckoutSteps.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="SD_Website" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>